# BabuskinPogreb

./: docker-compose.yml  pom.xml
common-kafka/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/: BotInitializer.java
dispatcher/src/main/java/org/example/config/: KafkaConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  TelegramController.java  UpdateController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  logback.xml
node/: pom.xml
node/src/main/java/org/example/node/: NodeApplication.java
node/src/main/java/org/example/node/config/: KafkaConfiguration.java
node/src/main/java/org/example/node/sevice/: ProducerService.java  ServiceConsumer.java
node/src/main/java/org/example/node/sevice/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
