server.port = 8084
bot.name = coolcoolcoolcoolcooolbot
bot.token = 7493190352:AAGBXUu5xuUAygbM5zuMrN104ls8nevRgo8
doc.message = doc_message
photo.message = photo_message
text.message = text_message
answer.message = answer_message